<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Meus Cursos"
        android:id="@+id/meus_cursos"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:title="Perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/gerenciar_cursos"
        android:icon="@drawable/ic_gerenciar_cursos"
        android:title="Gerenciar Cursos" />

</menu>